# The set of local properties to execute the tests !

# The default browser to run - chrome / msedge / firefox
browser = chrome

# Faker Language
faker.locale = pt-EN

# The mode at which the browser runs
headless = false

# The default timeout
timeout = 20000

# Auto Login
auto.login = true

# Enable Tracing
enable.tracing = true

# Execution Speed Control
action.delay = 200

# The different pause timers
pause.low = 1000
pause.medium = 2000
pause.high = 5000

# Max Retry on failure
max.retry = 2